# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__112 (2) to come 
#
newmtl KNEBazul
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBcris
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__112 done 
#
# Multi/Sub Material__101 (2) to come 
#
newmtl KNEBazul
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBrojo
Ka  0.4 0.7 0.7
Kd  0.4 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__101 done 
#
# Multi/Sub Material__90 (4) to come 
#
newmtl rightA
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl right1A
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl REMLO1
Ka  0.4 0.5 0.5
Kd  0.4 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBazul
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__90 done 
#
# Multi/Sub Material__79 (6) to come 
#
newmtl green
Ka  0.2 0.2 0.1
Kd  0.2 0.2 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl white
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBazul
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBgri1
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBazOS
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBcris
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__79 done 
#
newmtl KNEBazul
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__68 (7) to come 
#
newmtl KNEBazul
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBtop
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBcris
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBgri1
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl green
Ka  0.2 0.2 0.1
Kd  0.2 0.2 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl white
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl REMLO1
Ka  0.4 0.5 0.5
Kd  0.4 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__68 done 
#
# Multi/Sub Material__57 (2) to come 
#
newmtl KNEBazul
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBrojo
Ka  0.4 0.7 0.7
Kd  0.4 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__57 done 
#
# Multi/Sub Material__46 (2) to come 
#
newmtl KNEBazul
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBrojo
Ka  0.4 0.7 0.7
Kd  0.4 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__46 done 
#
# Multi/Sub Material__35 (3) to come 
#
newmtl KNEBazul
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBrojo
Ka  0.4 0.7 0.7
Kd  0.4 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl KNEBcris
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__35 done 
#
# EOF
